PORT = 4000


CLOUDINARY_CLIENT_NAME=dshuvphpi
CLOUDINARY_CLIENT_API=923563996583924
CLOUDINARY_CLIENT_SECRET=3PVfjhIRHvYdyWU-K3CmIjgDiSg

TWILIO_ACCOUNT_SID=ACe8f65b687d3263f28d84098384ad36c1
TWILIO_AUTH_TOKEN=d9028ab5eb7f68f384b41289bca560af
TWILIO_PHONE_NUMBER=+17813680425
GMAIL_USER= waseempaliwala@gmail.com
GMAIL_PASS=99049998957

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=amanusingmern

JWT_EXPIRES=7d

COOKIE_EXPIRE=5